<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Yet 2.0</title>
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <link href="../common.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    </head>

    <body>
        <nav>
            <div>
                <a href="../">Home</a>
                <a href="../commands/">Commands</a>
            </div>
            <div><img src="../img/Banner.png" /></div>
            <div>
                <a href="https://discord.gg/r2rdHXTJvs" target="_blank"
                    >Support</a
                >
                <a
                    href="https://discord.com/oauth2/authorize?client_id=701280304182067251&permissions=412317141056&scope=applications.commands%20bot"
                    target="_blank"
                    >Invite
                </a>
            </div>
        </nav>
        <main>
            <h1>Terms of Service</h1>
            <div class="tos">
                <div class="tosTitle">Landing</div>
                <div class="tosDescription">
                    Welcome to the Terms of Service ("Terms") of Yet 2.0 ("Us,"
                    "We," or "Our"). We are pleased to offer services that
                    enhance your Discord server's experience. These services are
                    subject to the terms displayed on this page. By utilizing
                    our service (Yet 2.0 or the Yet 2.0 website), you
                    automatically agree to and accept our terms of service and
                    regulations.
                </div>
            </div>

            <div class="tos">
                <div class="tosTitle">Data Collection</div>
                <div class="tosDescription">
                    In order to facilitate the proper functionality of our bot,
                    we collect your
                    <a
                        href="https://discord.com/developers/docs/reference#snowflakes"
                        >Discord user ID&#x2197;</a
                    >. Please note that our bot does not collect any of your
                    data whatsoever.
                </div>
            </div>

            <div class="tos">
                <div class="tosTitle">Command Use</div>
                <div class="tosDescription">
                    When utilizing any of our bot's commands, it is imperative
                    that you adhere to the following guidelines:
                    <br />
                    Do not attempt to crash the bot through spamming or any
                    other means. It is strictly forbidden to use the bot to
                    disseminate misinformation, such as falsely claiming that
                    Yet 2.0 raided your server.
                    <br />
                    Engaging in any form of scamming others using the bot is
                    strictly prohibited. Regardless of whether you have reported
                    them or not, abusing any bugs or glitches is strictly
                    prohibited.
                </div>
            </div>

            <div class="tos">
                <div class="tosTitle">Impersonation</div>
                <div class="tosDescription">
                    Under no circumstances should you impersonate the bot, or
                    any member of our esteemed staff or development team.
                </div>
            </div>

            <div class="tos">
                <div class="tosTitle">Our Rights</div>
                <div class="tosDescription">
                    We reserve the right to ban you or your server in the event
                    of any violation of the aforementioned regulations.
                    <br />
                    Please note that these Terms of Service are subject to
                    change without prior notice. It is your responsibility to
                    periodically review these terms. By continuing to utilize
                    our service or access the Yet 2.0 website following any
                    modifications to the terms, you agree to be bound by the
                    revised terms.
                    <br />
                    If you have any inquiries or concerns regarding these Terms
                    of Service, please do not hesitate to contact us through our
                    official Discord server.
                </div>
            </div>
            <footer>
                <div id="copyright">
                    &copy;2023 Yet 2.0 Bot. All rights reserved.
                </div>
            </footer>
        </main>
        <script src="script.js"></script>
    </body>
</html>
